{\n  "name": "chrono-blocks",\n  "version": "1.0.0",\n  "description": "A Phaser 3 based game project.",\n  "main": "index.js",\n  "scripts": {\n    "start": "http-server ."\n  },\n  "author": "hxmanss",\n  "license": "MIT"\n}